<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Account</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="javascripts/account.js"></script>
  </head>
  <body>
    <div class="container">
      <a href="index.html" class="left brand-logo valign-wrapper">Home</a>
      <br/>
      <h1>Account</h1>
      <br/>
      <div>
        <button id="btnLogOut">LogOut</button>
      </div>
      <div>
        <button id="btnChangePassword">Change Password</button>
      </div>
      <div></div>
        <button id="btnManageDevices">Manage Devices</button>
      </div>
    </div>
    <div style="display:inline-block; width:45vw; height: 60vh; margin: 2vh 20vw; ">
      <label for="rxData">Message: </label>
      <textarea id="rxData" style="width:100%; height:100%"></textarea>
    </div>
    <script>
      (function () {
        if (!window.localStorage.getItem("token")) {
          window.location.replace("display.html");
        }
      })();
    </script>
  </body>
</html>