<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Change Password</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="javascripts/account.js"></script>
  </head>
  <body>
    <div class="container">
      <a href="index.html" class="left brand-logo valign-wrapper">Home</a>
      <a href="signup.html" class="left brand-logo valign-wrapper">SignUp</a>
      <br/>
      <h1>Change Password</h1>
      <br/>
      <div>
        <div>
            <label for="email">Email: </label>
            <input type="text" id="email" placeholder="Enter email" name="email">
          </div>
        <div>
          <label for="currPassword">Current Password: </label>
          <input type="password" id="currPassword" placeholder="Enter current password" name="currPassword">
        </div>
        <div>
          <label for="newPassword">New Password: </label>
          <input type="password" id="newPassword" placeholder="Enter new password" name="newPassword">
        </div>
        <div>
            <label for="newPasswordConfirm">Confirm New Password: </label>
            <input type="password" id="newPasswordConfirm" placeholder="Confirm new password" name="newPasswordConfirm">
          </div>
        <br/>
        <button id="btnNewPassword">Change Password</button>
      </div>
    </div>
    <div style="display:inline-block; width:45vw; height: 60vh; margin: 2vh 20vw; ">
      <label for="rxData">Message: </label>
      <textarea id="rxData" style="width:100%; height:100%"></textarea>
    </div>
  </body>
</html>