<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="../stylesheets/index.css" rel="stylesheet">   
    <!-- <link href="stylesheets/site.css" rel="stylesheet">-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE 413/513</title>
</head>
<body>
    <nav class="nav-wrapper bg-az-blue lighten-4" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="left brand-logo valign-wrapper">Home</a>
        </div>
    </nav>
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12">
                    <div class="card-panel">
                        <h4 class="blue-text text-darken-4">MongoDB Example</h4>
                        <div class="collection">
                            <a href="student.html" class="collection-item">Student database (CRUD) </a>
                        </div>
                    </div>
                    <div class="card-panel">
                        <h4 class="blue-text text-darken-4">Token-based User Authentication</h4>
                        <div class="collection">
                            <a href="webstorage.html" class="collection-item">Web storage </a>
                            <a href="signup.html" class="collection-item">Sign-up </a>
                            <a href="login.html" class="collection-item">Log-in </a>
                            <a href="account.html" class="collection-item">Account </a>
                            <a href="display.html" class="collection-item">Display error (401 unauthorized) </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    
    <div id="container">
        <div class="row">
            <div class = "team center-align">
            <img src="C:\Users\sebas\OneDrive\Desktop\ECE413_Project\img\Tyler_test.jpg" alt="Tyler Photo"> <!-- Make folder in server-->
            <h6>Tyler</h6>
            <p>Tyler Email <a href="email@email.com">Tylers Email</a></p>   
            </div>

        <div class ="team center-align">
            <img src="C:\Users\sebas\OneDrive\Desktop\ECE413_Project\img\Hannah_test.jpg" alt="Hannah Photo">
            <h6>Hannah</h6>
            <p>Hannah Email <a href="email@email.com">Hannah Email</a></p>
        </div>

        <div class ="team center-align">
            <img src="C:\Users\sebas\OneDrive\Desktop\ECE413_Project\img\Sebastian_test.jpg" alt="Sebastian Photo">
            <h6>Sebastian</h6>
            <p>Sebastian Email <a href="email@email.com">Sebastian Email</a></p>
        </div>
     </div>
    </div>

     <div id ="projectVideo">
        <div class = "video center-align">
            <h2>Project Video</h2>
            <div id="videodiv">
                <iframe width="600" height="315"
                src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=1">0
                </iframe>
            </div>
        </div>
    </div>





    <footer class="page-footer bg-az-red darken-2">
    </footer>
</body>
</html> 