/*  pulled from Zybooks:https://learn.zybooks.com/zybook/ARIZONAECE413SalehiFall2024/chapter/2/section/7?content_resource_id=88127900  */
/*  team flex container */
#container {
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
 }

 .team {
    padding: 10px;
    box-shadow: 3px 3px 3px lightgray;
    border: 1px solid lightgray;   
    text-align: center;
 }
 
 .team img {
    width: 50px;
    height:50px;
 }
 
 .photo p {
    text-align: center;
 }

 #container .row {
        display: flex; /* Enables Flexbox */
        justify-content: space-around; /* Adjust spacing between items */
        flex-wrap: wrap; /* Allows wrapping if needed */
    }

    .team {
        margin: 10px;
        text-align: center; /* Centers content inside each team div */
    }

    .team img {
        width: 150px; /* Adjust image size as needed */
        height: auto;
        border-radius: 50%; /* Optional: make images circular */
    }

    #projectVideo {
        margin-top: 20px;
        text-align: center;
    }

    #projectVideo iframe {
        border: none;
    }











 /*pulled from W3*/
 /*Navbar*/

 /* Add a black background color to the top navigation */
.topnav {
   background-color: #333;
   overflow: hidden;
 }
 
 /* Style the links inside the navigation bar */
 .topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
 
 /* Change the color of links on hover */
 .topnav a:hover {
   background-color: #ddd;
   color: black;
 }
 
 /* Add an active class to highlight the current page */
 .topnav a.active {
   background-color: #04AA6D;
   color: white;
 }
 
 /* Hide the link that should open and close the topnav on small screens */
 .topnav .icon {
   display: none;
 }



 @media screen and (max-width: 600px) {
   .topnav.responsive {position: relative;}
   .topnav.responsive a.icon {
     position: absolute;
     right: 0;
     top: 0;
   }
   .topnav.responsive a {
     float: none;
     display: block;
     text-align: left;
   }
 }

/*video div container*/
 #projectVideo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

#projectVideo h2 {
  margin-bottom: 15px;
  text-align: center;
}

#projectVideo #videodiv {
  display: flex;
  justify-content: center;
}

#videodiv iframe {
  border: none;
}

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 20px;
  background-color: #f4f4f9;
}

header {
  text-align: center;
  padding: 20px;
}

header h1 {
  margin-bottom: 10px;
}

/* Login Sign up form */
form {
  max-width: 400px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.toggle-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.toggle-buttons button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
}

.toggle-buttons button:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

form input[type="submit"] {
  background-color: #007BFF;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

form input[type="submit"]:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .toggle-buttons {
      flex-direction: column;
  }

  form {
      padding: 15px;
  }
}
